* {
    box-sizing: border-box;
}



body {
    margin: 0;
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: sans-serif;
}

.title-components {
    color: gray;
    letter-spacing: 3px;
    margin: 35px;
    text-align: center;
}


.grid-compenets {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 10px;
    padding: 0 10px 10px 10px;
}

.container {
    margin-left: auto;
    margin-right: auto;
}

/* small screen */
@media (min-width: 768px) {
    .container {
        width: 750px;

    }

}

/* Medium Screen */
@media (min-width: 992px) {
    .container {
        width: 970px;

    }
}

/* Large Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;

    }
}

/* Start Style Header */

.header {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    align-items: center;
    position: relative;
}

.header i {
    display: none;
}

.header ul {
    display: flex;
    align-items: center;
    list-style: none;
    z-index: 99;
}

.header ul li {
    padding: 10px;
}

.header ul li a {
    text-decoration: none;
    color: #6fff94;
}

.header ul li:first-child {
    background-color: #6fff94;
    border-radius: 30px;

}


.header ul li:first-child a {
    color: #1e3231;

}

.header h1 span:last-child {
    color: #6fff94;
}

@media (max-width:767px) {
    .header ul {
        display: none;
        position: absolute;
        top: 100%;
        margin-top: 0;
        background-color: rgb(30 50 49 / 0.5);
        left: 0;
        right: 0;
    }

    .header ul li:first-child {
        background-color: transparent;
    }

    .header ul li:first-child a {
        color: #6fff94;

    }

    .header ul:hover {
        display: block;
    }

    .header i {
        display: block;
        font-size: 25px;
    }

    .header i:hover+ul {
        display: block;
    }

}

/* end Style Header */





/* Start Style Landing */
.landing {
    background: url(../images/bg-portfolio.jpg);
    height: calc(100vh - 80px);
    background-position: center;
    background-size: cover;
    position: relative;
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.landing p {
    width: 330px;
    font-size: 18px;
    color: #1e3231;
}

.landing h1 {
    color: #6fff94;

}

/* End Style Landing */

/* Start Style Services */

.Services-parent {
    text-align: center;
}




.Services .card {
    background-color: #C8FFE0;
    padding: 10px;
    border-radius: 20px;
}


.Services .card i {
    font-size: 40px;
    color: #33BBC5;
}

.Services .card h2 {
    color: #33BBC5;

}

.Services .card p {
    color: gray;
}

/* End Style Services */


/* Start style about  */
.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    justify-content: center;
}

.about-parent .image img {
    width: 100%;

}

.about-parent .text {
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text p {
    text-align: justify;
    line-height: 180%;
}

.text button , .projects-parent a{
    width: 60%;
    padding: 10px;
    border-radius: 30px;
    border: #6fff94 2px solid;
    background-color: rgb(30 50 49 / 0.5);
    color: #6fff94;
    text-decoration: none;
}

/* end style about  */

/* Start Style Projects */
.projects-parent img {
    width: 100%;
}

.projects-parent .card {
    text-align: center;
    background-color: antiquewhite;
    padding-bottom: 7px;
    border-bottom-left-radius: 20px ;
    border-bottom-right-radius: 20px ;
}

.projects-parent .card a {
    display: block;
    margin: 0 auto;
    
}

/* End style Projects */

/* Start Style Contact */
.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit , 300px);
    justify-content: center;
}

.contact iframe {
    width: 100%;
    height: 100%;
}

.contact .contact-us{
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact .contact-us i {
    font-size: 40px;
}

.contact .contact-us .center div {
    display: flex;
    align-items: center;
    gap: 20px;
}
/* End Style Contact */


.footer {
    height: 100px;
    background-color: #1e3231;
    color: white;
    font-weight: bold;

}

.footer  {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.footer  span {
    color: #6fff94;
}